.box {
    width: 336px;
    height: 110px;
    border-radius: 4px;
    padding: 13px;
    color: rgba(248, 248, 248, 1);
    border-radius:3px;

    .top-title-box {
        font-size: 20px;
        font-weight: 500;
        line-height: 27px;
    }

    .bottom-title-box {
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        margin-top: 0.12rem;
    }

    .icon-right {
        float: right;
        opacity: 0.5;
    }
}